<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText
            android:id="@+id/ed_user_name"
            android:hint="Please Enter UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/ed_password"
            android:hint="Please Enter Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btn_enter"
            android:text="LOGIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>