<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
            android:id="@+id/btn_notify"
            android:textAllCaps="false"
            android:text="Sent Notify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btn_camera_album"
            android:textAllCaps="false"
            android:text="CameraAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/btn_music"
            android:textAllCaps="false"
            android:text="MusicPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>